* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root{
    --primary:#0065fc;
    --secondary:#f2f2f2;
  }
  html{
    max-width: 1440px;
    margin: auto;
  }
  body  {
    font-family: 'Raleway', sans-serif;
    max-width: 1440px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .logo img {
  height: 40px;
  margin-left:20px;
  }
  .links a {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    padding: 46px;
  }
  .links a:hover {
    border-top: 3px  solid var(--primary);
    color: var(--primary);
  }
  section {
    margin: 35px 40px; 
  }
  .slogan {
    line-height: 15px;
    margin-bottom: 30px;
  }

  .slogan h1 {
    font-size: 22px;
    font-weight: 700;
  }
  .slogan p{
    margin-left: -0px;
  }
  form{
    margin-top: 20px;
  }
  .search-section{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; 
  width: 100px;
  }
  .search-section i{
    background-color: var(--secondary);
    padding: 18px 20px;
    border-radius: 16px 0 0 16px;
    text-align: center;
  }
  .search-bar {
  border-top: 1px var(--secondary) solid ;
  border-bottom: 1px var(--secondary) solid ; 
  border-left: none;
  border-right: none;
  width: 240px;
  font-size: 18px;
  color: black;
  font-weight: 600;
  padding-left: 20px;
}
.search{
  width: 128px;
  color: white;
  background-color: var(--primary);
  border-radius: 0 16px 16px 0;
  border: #0065fc solid;
  font-size: 18px;
  font-weight: 600;
}
.search:hover{
  cursor: pointer;
  opacity:0.9;
}
.search-bar:focus{
  outline:none;
}
.search-bar:focus::-webkit-input-placeholder{
  opacity:0;
  -webkit-transition:opacity .4s ease-in-out; 
  -moz-transition: opacity .4s ease-in-out ;
  -o-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
}
.search-bar::placeholder{
  color: black;
  font-weight: 700;
}
.filtres{
  display: flex; 
  gap:25px;
}
.filtre-box{
  display: flex; 
  align-items: center; 
  border: 2px solid #d9d9d9;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.2s;
}
.filtre-box:hover{
  transform: scale(1.2);
}
.filtre-box span{
  font-weight: 700;
  padding:0 16px;
  font-size: 18px;
}
.filtre-box i{
  color:var(--primary);
  padding:16px;
  background-color:#DEEBFF;
  border-radius: 100%;
  font-size: 20px;
  margin-left:-2px;
  margin-top:-2px;
}
.filtres h2{
  font-size: 18px;
}
.fa-solid .fa-money-bill-wave {
  font-size:50px;
}
.information{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.information i{
  color:var(--primary);
  background-color: white;
  font-size: 12px;
  font-weight: bolder;
  width: 22px;
  height: 22px;
  border: 1px #d9d9d9 solid;
  border-radius: 50%;
  text-align: center;
  padding: 4px;
  margin-right: 10px;
}
.hotels{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 32px;
}
.hebergement{
  grid-column: 1;
  background-color: #f2f2f2;
  border-radius: 24px;
}
aside{
  grid-column:2;
  background-color: #f2f2f2;
  border-radius: 24px;
}
.hebergement h2{
  margin:  32px;
  font-size: 22px;
}
.hebergement-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr fr;
  column-gap:32px;
  row-gap: 32px;
  height: 500px;
}
.hebergement-cards a{
  text-decoration: none;
  color: black;
}
 .cards{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  text-decoration: none;
}
.cards:hover{
  cursor: pointer;
}
h4 {
  margin:4px 12px 0 12px;
}
 .cards p{
  margin: 4px 12px ;
  font-weight: 500;
  font-size: 14px;
}
.hebergement-cards {
  margin: 4px 32px;
  font-weight: bold;
}
.see-more {
text-decoration: none;
font-weight: bold;
color: black;
font-size: 18px;
margin-top:-10px;
}
.card-1 {
grid-column: 1;
grid-row: 1;
}
.card-2 {
  grid-column: 2;
  grid-row: 1;
}
.card-3 {
  grid-column: 3;
  grid-row: 1;
}
.card-4 {
  grid-column: 1;
  grid-row: 2;
}
.card-5{
  grid-column: 2;
  grid-row: 2;
}
.card-6{
  grid-column: 3;
  grid-row: 2;
}
.cards img{
  object-fit: cover;
  width: 241px;
  height: 119px;
  border-radius: 16px 16px 0 0;
}
.cards .stars  {
  margin-left:12px;
}
.stars i {
  font-size: 12px;
  margin-left: -3px;
}
.checked {
color: var(--primary);
}
.unchecked{
  color: #d9d9d9;
}
.aside-cards{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr fr 1fr;
  column-gap: 32px;
  row-gap: 32px;
  height: 500px;
  margin: 32px;
}
.populaire-title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 100px;
}
.populaire-title i{
  font-size: 24px;
  margin: 32px  0 0 0;
}
aside h2{
  font-size: 22px;
  margin: 32px  0 0 0;
} 
.card-7{
  grid-row: 1;
}
.card-8{
  grid-row: 2;
}
.card-9{
  grid-row: 3;
}
.aside-card{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  text-decoration: none;
  display: flex;
  gap:10px;
}
.aside-card img{
  object-fit: cover;
  width: 132px;
  height: 139px;
  border-radius: 16px 0 0 16px;
}
 .aside-cards a{
  text-decoration: none;
  color: black;
}
.aside-cards:hover{
  cursor: pointer;
}
.aside-card h4{
  margin-top: 10px;
  font-weight: bold;
}
.aside-card p{
  margin: 5px 10px;
}
.aside-card .stars{
  margin: 40px 0 10px 10px
}
.activities{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap:32px;
  height: 444px;
}
.activity-card-1{
  grid-column: 1;


}
.activity-card-2{
  grid-column: 2;
  border: solid;
}
.activity-card-3{
  grid-column: 3;
}
.activity-card-4{
  grid-column: 4;
  border: solid;
}
section h2{
  margin:  32px;
  font-size: 22px;
}
.activity-card-1 img , .activity-card-3 img {
  object-fit: cover;
  width: 302px;
  height: 444px;
  border-radius: 20px;
}
